* {
    margin: 0;
    padding: 0;
    border: border-box;
}
body{
    width: 100vw;
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo {
    height: 50px;
    width: 150px;
    
    
}
.logo {
    background-image: url("/images/logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border {
    border: 2px solid transparent;
}
.border:hover {
    border: 2px solid white;
 
}
/*box2*/
.add-icon {
    display: flex;
    align-items: center;
}
.add-first {

    font-size:1rem ;
    color: #ccc;
    margin-left: 15px;
}
.add-sec {
     font-size: 0.85rem;
     margin-left: 3px;
}
/*box3*/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 600px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover {
    border: 2px solid orange ;
}
.select-search {
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    
    
}
.search-input {
    width: 100%;
    font-size: larger;
    border: none;
}
.search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(238, 196, 12) ;
    width: 45px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}
/*box4*/
span {
    font-size: 0.7rem;

}
.nav-sec {
    font-size: 0.8rem;
    font-weight: 700;
}
/*box6*/
.nav-cart i{
    font-size: 30px;
    
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
    margin-left: 10px;
}
/*panel*/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    color: white;
    justify-content:space-evenly ;
    
}

.panel-opt {
    display: flex;
    width: 70%;
    font-size: 0.85rem;
    
}
.panel-opt p {
    margin-left: 15px;
}
.panel-deal {
    font-size: 0.9rem;
    font-weight: 700;
}
/*hero-sec*/
.hero-sec {
    background-image: url("/images/amazon1st.jpg");
    height: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    

    
}
.hero-msg {
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: white;
    color: black;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
/*shpo-sec*/
.shop-sec {
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    margin-top: 20px;
}
.box {
    height: 300px;
    width: 23%;
    
    background-color: #fff;
    padding: 20px 0 15px;
}

.d-flex{
display: flex;
} 
.justify-center{
    justify-content: center;

}
 .items-center{
    align-items: center;

 }
h1{
    text-align: center;
    margin-bottom: 10px;

}
.box-content {
    
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p {
 color: blue;
 padding-left: 20px;
 padding-top: 10px;
}
footer {
    margin-top: 15px;
    
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

ul{
    margin-top: 20px;
}
.h250{
    height: 250px;
}
.w250{
    width: 250px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3 {
    background-color: #0f1111;
    color: white;
    border-top: 0.5px solid white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    background-image: url("/images/logo.png");
    height: 50px;
    width: 150px;
}
.grid{
    display: grid;
}
.grid-temp-r {
     grid-template-rows: 340px;
}
.mx-10{
    margin: 0px 20px;
}
.mt-10 {
    margin-top: 10px;
}
.grid-temp-c {
grid-template-columns: repeat(4,1fr);
}
.gap {
    gap: 10px;
}
.bg-grey{
    background-color: rgb(226, 231, 230)
}
.bg-white{
    background-color: white;
}
.p-10{
    padding: 10px;
}

.grid-temp-co {
    grid-template-columns: repeat(4, 1fr);
}
.grid-temp-ro {
    grid-template-rows: 200px;
}
.bg-color {
    background-color: #222f3d;
}
p { color: white;}
@media only screen and (max-width:768px) {
    
    .navbar {
        height: 50px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-add > p{
        display: none;
    }
    .nav-add > div{
        display: none;
    }
    .nav-sec {
        display: none;
    }
    .nav-signin {
        padding-left: 30px;
    }
    .nav-cart > p {
         display: none;
    }
    .nav-return > p {
        display: none;
    }
    .box-content  img {
        width: 100px;
        height: 100px;
    }
    .grid-temp-c {
        grid-template-columns: 1fr;
    }
    .grid-temp-r {
        grid-template-rows: repeat(4,1fr);
    }
    .box-content > p {
        margin-left: 180px;
    }
    .d-flex > img {
        width:300px ;
        height: 300px;
    }
    .grid {
        display: grid;
        
    }
    .grid-temp-co {
        grid-template-columns: 1fr 1fr;
    }
    
    
     
     

    
}
